<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/chef.png" type="image/x-icon"  sizes="196x196">
    <title>Cook with love</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <Header>
        <div class="logo-menu">
            <img src="./assets/logo.png" alt="logo">
            <nav>
                <ul class="navbar">
                    <li><a href="">How to use</a></li>
                    <li><a href="">Start cooking</a></li>
                    <li><a href="">Armenian cuisine</a></li>
                    <li><a href="">About</a></li>
                    <!-- <li><a href="">Contact us</a></li> -->
                </ul>
            </nav>
            <div class="menu-cup">
                <p>Sign in</p>
                <img src="/assets/chef.png" alt="coffee-cup">
            </div>
        </div>
    </Header>
</body>
</html>